CLIENT_ID=43230472112-qsp8kg4rf4mblh71teii637pphacgjb5.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/authenticate

#EMAIL=cuong.nguyen.cit20@eiu.edu.vn
#EMAIL_PASSWORD=jayf ttcu qmcy neco
JWT_SECRET=hgHKoWb4RkgXz82ucDAD1cXQSyLPkHO+zcAnQxDpbQyNwHcywztLh4STeumzTA3k

DATABASE_URL=jdbc:mysql://localhost:3306/identity-service
DATABASE_USERNAME=root
DATABASE_PASSWORD=